body {
	background-color: #e8f4fe !important;
}

h2 {
	text-align: center;
}
.h-33 {
	height: calc(100% / 3);
}
.sub-room,
.room {
	-webkit-transition: background-color 1s ease-out;
	-moz-transition: background-color 1s ease-out;
	-o-transition: background-color 1s ease-out;
	transition: background-color 1s ease-out;
}
.room {
	height: 40vh;
	box-shadow: 0px 15px 30px -12px #3d5c7385;
	animation: fadeInUp; /* referring directly to the animation's @keyframe declaration */
	animation-duration: 2s;
}
