<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoring Kebakaran Kapal</title>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>

    <div class="container-fluid p-5">
        <div class="row g-5 mb-5">
            <div class="col-12">
                <h1 class="display-4 text-center">Monitoring Kebakaran Kapal</h1>
            </div>
            <div class="col">
                <h1>Boat Deck</h1>
                <div class="row room" id="er">
                    <h2 class="align-self-center">Emergency Room</h2>
                </div>
            </div>
            <div class="col">
                <h1>Capt Bridge Deck</h1>
                <div class="room">
                    <h2 id="cdr"
                        class="h-50 m-0 d-flex align-items-center justify-content-center border-dark border-bottom sub-room">
                        Captain Day Room</h2>
                    <h2 id="or" class="h-50 m-0 d-flex align-items-center justify-content-center sub-room">Office Room
                    </h2>
                </div>
            </div>
            <div class="col">
                <h1>Main Deck</h1>
                <div class="row room" id="work">
                    <h2 class="align-self-center">Workshop</h2>
                </div>
            </div>
        </div>
        <div class="row g-5">
            <div class="col">
                <h1>Poop Deck</h1>
                <div class="row room">
                    <h2 id="gall"
                        class="h-50 m-0 d-flex align-items-center justify-content-center border-dark border-bottom sub-room">
                        Galley</h2>
                    <h2 id="ccr" class="h-50 m-0 d-flex align-items-center justify-content-center sub-room">Ship Officer
                        & CCR
                    </h2>
                </div>
            </div>
            <div class="col">
                <h1>Tween Deck</h1>
                <div class="room">
                    <h2 id="genset"
                        class="h-33 m-0 d-flex align-items-center justify-content-center border-dark border-bottom sub-room">
                        Generator Set</h2>
                    <h2 id="me"
                        class="h-33 m-0 d-flex align-items-center justify-content-center border-dark border-bottom sub-room">
                        Main
                        Engine</h2>
                    <h2 id="ecr" class="h-33 m-0 d-flex align-items-center justify-content-center sub-room">ECR Room
                    </h2>
                </div>
            </div>
            <div class="col">
                <h1>Main Deck</h1>
                <div class="row room" id="whell">
                    <h2 class="align-self-center">Whell House</h2>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDHrYBqHqKkOHjKGwlFd_ta3_K4fwiegDM",
            authDomain: "deckmonitoring-72c15.firebaseapp.com",
            databaseURL: "https://deckmonitoring-72c15-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "deckmonitoring-72c15",
            storageBucket: "deckmonitoring-72c15.appspot.com",
            messagingSenderId: "431194805546",
            appId: "1:431194805546:web:35d61486fd950a07cb7a53"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        firebase.database().ref('/').on('value', (snapshot) => {
            let total = snapshot.val();
            Object.entries(total).forEach(el => {
                changeColor(el[0].toLowerCase(), el[1]);
            });
        });

        function changeColor(el, color) {
            let element = document.getElementById(el);
            color == 1 ?
                element.style = 'background: #EE6093' :
                element.style = 'background: #1AB0B0';
        }
    </script>
</body>

</html>